group=com.marklogic
version=1.4.0

# Subprojects must override this so that publishing works properly
# This is used instead of project.name, which cannot be overridden
artifactId=

# Setup target database to run test jobs
mlHost=localhost
mlAppName=msb
mlRestPort=8200
mlUsername=admin
mlPassword=admin

# Specify port for the MarkLogicJobRepository
mlJobRepoPort=8201

bintrayRepo=maven
bintrayUserOrg=sastafford
bintrayVcsUrl=https://github.com/marklogic-community/marklogic-spring-batch.git
bintrayPublicationName=mainJavaWithSources
bintrayLicense=Apache-2.0
