group=com.marklogic
version=1.2.0

# Subprojects must override this so that publishing works properly
# This is used instead of project.name, which cannot be overridden
artifactId=

# Configuration for the test app
# Both core and jobs tests are run against this application
mlHost=localhost
mlAppName=marklogic-spring-batch-test
mlJobRepositoryName=marklogic-spring-batch-test
mlRestPort=8200
mlUsername=admin
mlPassword=admin
mlManageUsername=admin
mlManagePassword=admin
mlConfigDir=src/test/ml-config
mlContentForestsPerHost=1

bintrayRepo=maven
bintrayUserOrg=sastafford
bintrayVcsUrl=https://github.com/sastafford/marklogic-spring-batch.git
bintrayPublicationName=mainJavaWithSources
bintrayLicense=Apache-2.0
