marklogic.host=localhost
marklogic.port=8200
marklogic.username=admin
marklogic.password=admin

marklogic.name=marklogic-spring-batch-test-content
mlJobRepositoryName=marklogic-spring-batch-test-content